<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MyProject</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\VS\aspnet-core\src\MyProject.Domain.Shared\MyProject.Domain.Shared.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MyProject\*.json" />
    <Content Remove="Localization\MyProject\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
