# aspnet-core

./: .gitignore  MyProject.sln
src/MyProject.Application/: MyProject.Application.csproj  MyProjectAppService.cs  MyProjectApplicationAutoMapperProfile.cs  MyProjectApplicationModule.cs
src/MyProject.Application.Contracts/: MyProject.Application.Contracts.csproj  MyProject.Application.Contracts.xml  MyProjectApplicationContractsModule.cs
src/MyProject.Application.Contracts/AuditLogs/: IAuditLogAppService.cs
src/MyProject.Application.Contracts/AuditLogs/Dtos/: AuditLogActionDto.cs  AuditLogDto.cs  GetAuditLogsInputDto.cs
src/MyProject.Application.Contracts/Permissions/: MyProjectPermissionDefinitionProvider.cs  MyProjectPermissions.cs  RolePermissionValueProvider1.cs
src/MyProject.Application.Contracts/Roles/: IRoleAppService.cs
src/MyProject.Application.Contracts/Roles/Dtos/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
src/MyProject.Application.Contracts/UserRoles/: IUserRoleAppService.cs
src/MyProject.Application.Contracts/UserRoles/Dtos/: CreateUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs  UserRoleKey.cs
src/MyProject.Application.Contracts/Users/: IUserAppService.cs
src/MyProject.Application.Contracts/Users/Dtos/: CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs  UserInfoDto.cs
src/MyProject.Application/AuditingLogs/: AuditLogAppService.cs
src/MyProject.Application/Roles/: RoleAppService.cs
src/MyProject.Application/UserRoles/: UserRoleAppService.cs
src/MyProject.Application/Users/: UserAppService.cs
src/MyProject.DbMigrator/: DbMigratorHostedService.cs  MyProject.DbMigrator.csproj  Program.cs
src/MyProject.Domain/: MyProject.Domain.csproj  MyProject.Domain.xml  MyProjectDomainModule.cs
src/MyProject.Domain.Shared/: MyProject.Domain.Shared.csproj  MyProject.Domain.Shared.xml  MyProjectDomainSharedModule.cs  MyProjectGlobalFeatureConfigurator.cs  MyProjectModuleExtensionConfigurator.cs
src/MyProject.Domain.Shared/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/MyProject.Domain.Shared/HttpResult/: Result.cs  ResultCode.cs
src/MyProject.Domain.Shared/JwtSetttings/: ITokenService.cs  JwtSetting.cs  TokenService.cs
src/MyProject.Domain.Shared/Localization/MyProject/: ar.json  cs.json  en.json  pl-PL.json  pt-BR.json  ru.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/MyProject.Domain/Data/: MyProjectDbMigrationService.cs
src/MyProject.Domain/DataSeed/: DataSeedContributor.cs
src/MyProject.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/MyProject.Domain/Roles/: IRoleRepository.cs  Role.cs
src/MyProject.Domain/UserRoles/: IUserRoleRepository.cs  UserRole.cs
src/MyProject.Domain/Users/: IUserRepository.cs  User.cs
src/MyProject.EntityFrameworkCore/: MyProject.EntityFrameworkCore.csproj  MyProjectEntityFrameworkCoreModule.cs
src/MyProject.EntityFrameworkCore.DbMigrations/: MyProject.EntityFrameworkCore.DbMigrations.csproj
src/MyProject.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: MyProjectMigrationsDbContext.cs  MyProjectMigrationsDbContextFactory.cs
src/MyProject.EntityFrameworkCore.DbMigrations/Migrations/: 20201002074001_init.Designer.cs  20201002074001_init.cs  20201011124720_update20201011.Designer.cs  20201011124720_update20201011.cs  20201018020302_add-pem.Designer.cs  20201018020302_add-pem.cs  MyProjectMigrationsDbContextModelSnapshot.cs
src/MyProject.EntityFrameworkCore/EntityFrameworkCore/: MyProjectDbContext.cs  MyProjectDbContextModelCreatingExtensions.cs  MyProjectEntityTypeBuilderExtensions.cs
src/MyProject.EntityFrameworkCore/Roles/: RoleEfCoreQuerableExtensions.cs  RoleRepository.cs
src/MyProject.EntityFrameworkCore/UserRoles/: UserRoleEfCoreQuerableExtensions.cs  UserRoleRepository.cs
src/MyProject.EntityFrameworkCore/Users/: UserEfCoreQuerableExtensions.cs  UserRepository.cs
src/MyProject.HttpApi/: MyProject.HttpApi.csproj  MyProject.HttpApi.xml  MyProjectHttpApiModule.cs
src/MyProject.HttpApi.Host/: MyProject.HttpApi.Host.csproj  MyProject.HttpApi.Host.xml  MyProjectHttpApiHostModule.cs  Program.cs  appsettings.json  gulpfile.js  web.config
src/MyProject.HttpApi.Host/Config/: log4net.config
src/MyProject.HttpApi.Host/Filters/: ActionFilter.cs  ExceptionFilter.cs
src/MyProject.HttpApi.Host/Logs/: logs.txt
src/MyProject.HttpApi.Host/Properties/: launchSettings.json
src/MyProject.HttpApi/Controllers/: AccountController.cs
test/MyProject.Application.Tests/UserRoles/: UserRoleAppServiceTests.cs
test/MyProject.Domain.Tests/UserRoles/: UserRoleDomainTests.cs
test/MyProject.EntityFrameworkCore.Tests/EntityFrameworkCore/UserRoles/: UserRoleRepositoryTests.cs
test/MyProject.Web.Tests/Pages/UserRoles/: IndexTests.cs
